
   body{
      margin: 0;
      font-family: Kumbh Sans;
      /* padding: 30px; */
      /* max-width: 1440px; */
   }

   .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
   
   header{
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      padding: 0px;
      margin: 30px 0px 50px 0px;
      /* border-bottom: 1px solid black; */
   }

   /* .pad{
      border-bottom: 1px solid black;
      padding: 60px;
   } */

   .logo{
      /* justify-self: center; */
      align-self: center;
      grid-column: span 2;
   
   }
   

   .links {
      grid-column: span 7;
      align-self: center;
   }

    .links a{
      text-decoration: none;
      color: rgb(150, 140, 140);
      padding-right: 15px;
    }

   .cpic{
      display: flex;
      gap: 30px;
      align-self: center;      
   }

   .container{
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 60px;
      padding: 70px 0px 70px 0px;
      border-top: 1px solid rgb(182, 170, 170);
      margin: 0px 110px 10px 110px;
   }

   .left-section{
      grid-column: span 6;
      padding: px;
      justify-self: center;
      /* text-align: center; */
   }

   .big-img img{
      margin-bottom: 20px;
   }

   img{
      border-radius: 10px;
   }
   .sub-img{
      display: flex;
      gap: 40px;
      padding-left:px;
      
   }
   .right-section{
      grid-column: 7/12;
      padding: 15px 0px 0px 0px;
   }

   .sneakers{
      color: hsl(26, 100%, 55%);
   }

   h3{
      font-size: 40px;
      margin-top: 0px;
   }

   .intro{
      font-size: 16px;
      color: hsl(0, 1%, 40%);
   }

   .price{
      color: hsl(0, 1%, 40%);
      text-decoration: line-through;
   }

   .bprice{
      font-size: 24px;
      margin-right: 10px;
   }

   span{
      padding: 5px 10px;
      background-color: hsl(25, 100%, 94%);
      color: hsl(26, 100%, 55%);
   }

   .bottom{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap:10px;
   }

   .plusandminus{
      display: flex;
      gap: 40px;
      background-color: hsl(0, 16%, 87%);
      align-self: center;
      padding: 12px 10px;
      border-radius: 5px;
   }

   .minus svg{
      margin-bottom: 2px;
   }

   .end-cart{
      grid-column: 2/5;
      /* background-color: black; */
      display: flex;
      text-align: center;
      align-items: center;
      justify-self: center;
      padding: 10px 90px;
      border-radius: 5px;
      background-color: orange;
      
   }

   .end-cart button{
      border: none;
      text-align: center;
      background-color: orange;
      font-size: 16px;
      color: white;
   }

   @media screen and (max-width: 600px){
      header{
         display: grid;
         grid-template-columns: 12, 1fr;
      }

      .links a{
         display: none;
      }
   }